body{
    margin: 0;
}

.divColour {
    background-color: indianred;
    text-align: center;
    width: 100%;
   
    padding-top: 56px;

}

.specialFont{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
    font-size: 100%;
}

hr{
  margin: 0;
}

.divNoColour {

    text-align: center;
    width: 100%;
    padding-top: 56px;

}

.stand {
    position: fixed;
    top: 0;
    width: 100%;
    margin-top: 0;
}

.image {

    height: 10%;
    width: 20%;
    border-radius: 50%;
}

.list {
    list-style-type: none;
}

.textColor {
    color: antiquewhite;
}

.contactImg {

    height: 5%;
    width: 5%;
    border-radius: 60%;
}

.divContactElement {


}

.divC {
    position: absolute;
}

/* home */
#home {
    background-color: indianred;
    text-align: center;
    width: 100%;
    height: 100%;
    margin-top: 30pt;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr;
}

.portfolioTitleBox{
    grid-row: 1;
    grid-column: 3 / 5;
    z-index: 2;
    background-color:indianred ;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    padding-top: 10%;
}

.portfolioTitle{
    font-size: 500%;
}
  

.summary{
    grid-area: 2/4;
}

.contactBlock{
    background-color: rgba(221, 128, 116, 0.712);
    margin: 5px;
    text-align: center;
   justify-items: center;
   padding-top: 20px;
 
}

.fontContact{
    font-size: 90%;
    font-weight: 100;
}

.cellphone{
 
    grid-area: 3/3;
 
}
.email{
    grid-area: 3/2;
  
}
.location{
    grid-area: 3/1;
  
}
.imageSummary{
    grid-row: 1/4;
    grid-column: 1/4;
    height: 100%;
    width: 100%;
}
.iconSummary{
    height: 20%;
    width: 10%;
}

/*About*/

#about{
  background-color: rgba(221, 128, 116, 0.712);
display: grid;
grid-template-rows: 1fr 1fr  2% ;
grid-template-columns: 2% 1fr 1fr 1fr ;
height: fit-content;
width: 90%;

padding: 5% ;
margin-top: 1%;
margin-bottom: 1%;



}

.backgroundBlock{
    width: 100%;
    height: 100%;
    background-color:indianred ;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    z-index: 1;
}
.aboutBlock{
    background-color: bisque;
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    z-index: 2;
    padding: 5%;
}

.cv{
    text-align: center;
    grid-row: 1 / 3;
    grid-column: 4 / 5; 
    margin-left: 15%;
}

.cvImage{
    height: fit-content;
    width: f;
}
.computerSkill {
    display: flex;
    justify-content: center;
    align-items: center;
    
}





.skillImage {

    border-radius: 10%;
    border-color: black;
    margin: 10px;
    height: 40%;
    width: 40%;
}

.skillDiv {
    background-color: rgb(228, 225, 225);
    border-radius: 5%;
    margin: 8px;
    height: 100%; 
    padding: 8px;

}

.skillDiv1 {
    background-color: rgb(228, 225, 225);
    border-radius: 5%;
    margin: 8px;
    height: 100%;
    padding: 4px;
    box-shadow: 0 10px 15px rgba(7, 7, 7, 0.1);

}

.fontSkillCard{
    font-size: 100%;
    font-weight: bolder;
    font-style:oblique;
}

.TechnicalSkill {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 5px;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 600px) {

    .TechnicalSkill{
        grid-template-columns: 40% 40% ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .about{
        flex-direction: column;
    }

    p{
        font-size: 70%;
    }

    .fontSkillCard{
        font-size: 80%;
    }
    .skillDiv1{
        height: 90%;
        margin: 4px;
        padding: 2px;
    }
    hr{
        margin: 0%;
    }
    
 
}

.myExp {
    border-radius: 10%;
    border-color: indianred;
    border-style: double;
    text-align: center;
    height: 100%;
    margin: 20px;
    padding: 10px;
}